# yili-mybatis-plus

./: .gitignore  README.md  pom.xml
src/main/java/cn/yili/mybatis/: package-info.java
src/main/java/cn/yili/mybatis/ann/: AddSelectCondition.java  AutoCreateTime.java  AutoModifyTime.java  Column.java  ColumnNotNull.java  ColumnType.java  DefWhere.java  IfFieldCondition.java  IgnoreColumn.java  IgnoreInsertColumn.java  OrderBy.java  OverrideOrderBy.java  SetDataBase.java  Table.java  TableId.java  VirtualTableId.java  YiliTableProcessor.java
src/main/java/cn/yili/mybatis/constant/: Constant.java
src/main/java/cn/yili/mybatis/entity/: Activity.java  BaseEntity.java  ComBean.java  ComMethod.java  Page.java
src/main/java/cn/yili/mybatis/iter/: BaseBeanInterface.java
src/main/java/cn/yili/mybatis/manager/: BaseManager.java
src/main/java/cn/yili/mybatis/mapper/: BaseMapper.java
src/main/java/cn/yili/mybatis/mapper/provider/: BaseSqlProvider.java
src/main/java/cn/yili/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/yili/mybatis/util/: CamelUnderUtil.java
src/main/java/cn/yili/mybatis/wapper/: DeleteSql.java  QuerySql.java  UpdateSql.java
src/main/java/com/yilijishu/mybatis/: package-info.java
src/main/java/com/yilijishu/mybatis/ann/: AddSelectCondition.java  AptUtil.java  AutoCreateTime.java  AutoModifyTime.java  Column.java  ColumnNotNull.java  ColumnType.java  ColumnUtils.java  ComBeanUtil.java  DefWhere.java  DefaultValue.java  DelTag.java  IfFieldCondition.java  IgnoreColumn.java  IgnoreInsertColumn.java  JCUtils.java  OrderBy.java  OverrideOrderBy.java  SetDataBase.java  SqlTypeUtil.java  Table.java  TableId.java  VirtualTableId.java  YiliTableProcessor.java
src/main/java/com/yilijishu/mybatis/config/: ObjectMapperConfig.java
src/main/java/com/yilijishu/mybatis/constant/: Constant.java
src/main/java/com/yilijishu/mybatis/entity/: ComBean.java  ComMethod.java  Page.java  PageData.java
src/main/java/com/yilijishu/mybatis/handler/: AbstractJsonTypeHandler.java  JacksonTypeHandler.java
src/main/java/com/yilijishu/mybatis/iter/: BaseBeanInterface.java
src/main/java/com/yilijishu/mybatis/manager/: BaseManager.java
src/main/java/com/yilijishu/mybatis/mapper/: BaseMapper.java
src/main/java/com/yilijishu/mybatis/mapper/provider/: BaseSqlProvider.java
src/main/java/com/yilijishu/mybatis/service/: BaseService.java  StandardWeb.java
src/main/java/com/yilijishu/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/yilijishu/mybatis/util/: CamelUnderUtil.java
src/main/java/com/yilijishu/mybatis/wapper/: DeleteInterface.java  DeleteSql.java  GroupByConditions.java  LambdaDeleteSql.java  LambdaQuerySql.java  LambdaUpdateSql.java  LambdaYiliSql.java  OrderByConditions.java  QueryAndOrConditions.java  QueryConditions.java  QueryInterface.java  QuerySql.java  SqlKey.java  UpdateInterface.java  UpdateSql.java  YiliBaseSql.java  YiliSql.java
src/main/java/com/yilijishu/mybatis/wapper/fun/: SFunction.java
src/main/java/com/yilijishu/mybatis/wapper/util/: LambdaReflectUtil.java
